{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "./node_modules/@mh4gf/configs/biome/index.jsonc",
    "./node_modules/@mh4gf/configs/biome/react.jsonc"
  ],
  "linter": {
    "rules": {
      "correctness": {
        "useImportExtensions": "off"
      },
      "performance": {
        "noBarrelFile": "off",
        "noReExportAll": "off"
      }
    }
  }
}
