{
  "name": "github-nippou-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "format": "conc -c auto pnpm:format:*",
    "format:eslint": "eslint --fix .",
    "format:prettier": "prettier --cache --write .",
    "lint": "conc -c auto pnpm:lint:*",
    "lint:next": "next lint",
    "lint:prettier": "prettier --cache --check .",
    "start": "next start"
  },
  "prettier": "@mh4gf/configs/prettier",
  "dependencies": {
    "@tailwindcss/forms": "^0.5.6",
    "ahooks": "^3.7.8",
    "next": "13.5.4",
    "next-auth": "^4.23.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "valibot": "^0.19.0"
  },
  "devDependencies": {
    "@mh4gf/configs": "^0.3.0",
    "@mh4gf/eslint-config": "^0.5.1",
    "@types/node": "^20.8.3",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.11",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "eslint": "^8.51.0",
    "eslint-config-next": "13.5.4",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "^8.4.31",
    "prettier": "^3.0.3",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "packageManager": "pnpm@8.9.2"
}
